<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#484848</color>

    <color name="colorAccent">#62a300</color>
    <color name="colorAccentDark">#2e7400</color>
    <color name="colorAccentLight">#95d543</color>

    <color name="colorScaleGray">#bdbdbd</color>
    <color name="colorScaleGrayDark">#8d8d8d</color>

</resources>
