<resources>
    <string name="app_name">CrossF</string>
    <!-- Fragment Titles -->
    <string name="title_wod">WOD</string>
    <string name="title_progress">Personal Records</string>
    <!-- WOD Button -->
    <string name="wod_button_start">Começar</string>
    <string name="wod_button_stop">Parar</string>
    <!-- Actions -->
    <string name="action_search">Buscar</string>
    <string name="nav_options_placeholder">Opção</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="alert_no_pr_found">Nenhum Personal Record encontrado</string>
    <string name="pr_label">Personal Record</string>
    <string name="nev_options_logout">Logout</string>
    <string name="prdetails_past_prs">Personal Records Passados</string>
    <string name="title_activity_login">Login</string>
    <!-- FACEBOOK ID -->
    <string name="facebook_app_id">463254744021955</string>
    <string name="fb_login_protocol_scheme">fb463254744021955</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_email">Este username é inválido</string>
    <string name="error_invalid_password">Esta senha é muito curta</string>
    <string name="error_incorrect_password">Esta senha está incorreta</string>
    <string name="error_field_required">Este campo é obrigatório</string>
    <string name="action_no_account_yet">Não é cadastrado? Crie um usuário.</string>
    <string name="default_webtoken">null</string>
    <!-- JWT -->
    <string name="jwt_edk">trabalhoEngenhariaSoftware2017</string>
    <string name="saved_webtoken">webtoken</string>
    <string name="saved_isProfessor">isProfessor</string>
    <string name="title_activity_trainer_main">TrainerMainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="wod_principal_label">WOD Principal</string>
    <string name="wod_desafio_label">WOD Desafio</string>
    <string name="wod_extra_label">WOD Extra</string>
    <string name="type_wod_label">Tipo:</string>
    <string name="save_wod_bttn_txt">Cadastrar</string>
    <string name="wod_button_reset">Reset</string>
    <string name="new_user_username_label">Username</string>
    <string name="new_user_password_label">Senha</string>
    <string name="new_user_repeat_password_label">Repetir Senha</string>
    <string name="new_user_repeat_phone_number_label">Telefone (Apenas Dígitos)</string>
    <string name="action_new_user">Cadastrar</string>
    <string name="action_already_have_account">Já é cadastrado? Faça Login.</string>
    <string name="new_user_pick_date_label">Data de Nascimento:</string>
    <string name="new_user_pick_date">Escolher</string>
    <string name="new_user_pick_box_label">Box</string>
    <string name="error_different_passwords">Senhas incompatíveis</string>
    <string name="new_user_name_label">Nome</string>
    <string name="qr_button_text">Scanear QRCode</string>

    <string name="url_webservice_base">http://sample-env.y5kycps77v.sa-east-1.elasticbeanstalk.com/rest/</string>
    <string name="text_dialog_update_pr">Modificar Personal Record</string>
    <string name="text_dialog_update_pr_exercise_label">Exercício:</string>
    <string name="et_dialog_update_pr_hint">kg</string>
    <string name="confirm">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="nev_options_show_profile">Alterar Perfil</string>
    <string name="title_battle">Batalha</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="personal_information_age_label">Idade</string>
    <string name="personal_information_points_label">Pontos</string>
    <string name="personal_information_name_label">Nome</string>
    <string name="personal_information_box_label">Box: </string>
    <string name="personal_information_phone_label">Telefone: </string>
    <string name="personal_information_date_label">Nascimento: </string>
    <string name="personal_information_change_password_label">Alterar Senha</string>
    <string name="personal_information_change_username_label">Alterar Username</string>
    <string name="tv_fragment_wod_camera_warning">Clique na câmera para scanear o QRCode do seu Box e receber o seu WOD</string>
    <string name="toast_new_user_success">Cadastro realizado com sucesso</string>
    <string name="error_invalid_phone">Número de telefone inválido</string>
    <string name="error_password_unconfirmed">Senha não confirmada</string>
    <string name="error_invalid_username">Nome de usuário inválido</string>
    <string name="error_invalid_date">Data de Nascimento inválida</string>
    <string name="bttn_battle_fragment_start">Iniciar Batalha</string>
    <string name="battle_bluetooth_off_warning">Bluetooth está desligado</string>
    <string name="bt_not_enabled">Bluetooth não ativado. Não é possivel iniciar batalha.</string>
    <string name="title_paired_devices">Dispositivos Pareados</string>
    <string name="title_other_devices">Outros Dispositivos</string>
    <string name="button_scan">Scanear Dispositivos</string>
    <string name="none_paired">Nenhum dispositivo foi pareado</string>
    <string name="scanning">Scaneando por dispositivos...</string>
    <string name="select_device">Selecionar Dispositivo</string>
    <string name="none_found">Nenhum dispositivo encontrado</string>
    <string name="bttn_battle_fragment_connect">Conectar Dispositivo</string>
    <string name="not_connected">Você não está conectado a um dispositivo</string>
    <string name="bttn_battle_fragment_end">Finalizar Batalha</string>
    <string name="trainer_change_wods_button">Modificar WODs</string>
</resources>
